{
  "vim.leader": "<Space>",
  "vim.insertModeKeyBindings": 
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ,
  "vim.visualModeKeyBindings": [
    {
      "before": ["f", "f"],
      "after": ["<Esc>"]
    }
  ],
  "vim.smartRelativeLine": true,
}
